<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM | Project 1</title>
    <style>
        .mydiv{
            height: 200px;
            width: 500px;
            margin: auto;
            text-align: center;
        }

        #grey{
            background-color: grey;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
        }

        #white{
            background-color: white;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
        }

        #yellow{
            background-color: yellow;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
        }

        #blue{
            background-color: blue;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <div class="mydiv">
        <h2>Theme selector project</h2>
        <div class="button" id="grey"></div>
        <div class="button" id="white"></div>
        <div class="button" id="yellow"></div>
        <div class="button" id="blue"></div>

        <h2>Make sure to click one of the above colours <span>to change the theme of the background !!</span></h2>
    </div>
</body>

<script src="project_1.js"></script>
</html>